[main]
    server = puppet
    environment = production
    rundir = /var/run/puppetlabs
    logdir = /var/log/puppetlabs/puppet
    vardir = /var/cache/puppetlabs
    ssldir = /var/cache/puppetlabs/ssl
    codedir = /opt/puppet-runtime

[agent]
    usecacheonfailure = false